HomeWindow.xaml

<Window x:Class="Kursach.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursach"
        mc:Ignorable="d"
        Title="HomeWindow" Height="450" Width="800">
    <Grid>
        <Grid x:Name="SelectPlent" HorizontalAlignment="Left" Height="420" Margin="0,0,-0.4,0" VerticalAlignment="Top" Width="794" d:IsHidden="True">
            <Button x:Name="btn" Content="Подтвердить выбор" HorizontalAlignment="Left" Margin="625,57,0,0" VerticalAlignment="Top" Width="159" Click="btn_Click"/>
            <Grid x:Name="grid" HorizontalAlignment="Left" Height="298" Margin="77,112,0,0" VerticalAlignment="Top" Width="653">
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.23"/>
                </Grid.Background>
            </Grid>
            <TextBox HorizontalAlignment="Left" Height="31" Margin="28,10,0,0" TextWrapping="Wrap" Text="Название: Какое-то длинное название фильма" VerticalAlignment="Top" Width="519" FontSize="20"/>
            <TextBox HorizontalAlignment="Left" Height="31" Margin="581,10,0,0" TextWrapping="Wrap" Text="Цена билета: 500р" VerticalAlignment="Top" Width="203" FontSize="20"/>
            <Button Background="#FF00E500" HorizontalAlignment="Left" Margin="28,49,0,0" VerticalAlignment="Top" Width="20" Height="20" RenderTransformOrigin="0.729,0.763"/>
            <Label Content="- Свободные места:" HorizontalAlignment="Left" Margin="60,46,0,0" VerticalAlignment="Top"/>
            <Button Background="Red" HorizontalAlignment="Left" Margin="243,49,0,0" VerticalAlignment="Top" Width="20" Height="20" RenderTransformOrigin="0.729,0.763"/>
            <Label Content="- Занято" HorizontalAlignment="Left" Margin="275,46,0,0" VerticalAlignment="Top"/>
            <Label x:Name="GreenPlant" Content="50" HorizontalAlignment="Left" Margin="178,46,0,0" VerticalAlignment="Top" Width="25"/>
            <TextBox HorizontalAlignment="Left" Height="24" Margin="23,112,0,0" TextWrapping="Wrap" Text="Ряд 1" VerticalAlignment="Top" Width="54"/>
            <TextBox HorizontalAlignment="Left" Height="24" Margin="23,142,0,0" TextWrapping="Wrap" Text="Ряд 1" VerticalAlignment="Top" Width="54"/>
            <TextBox HorizontalAlignment="Left" Height="24" Margin="23,172,0,0" TextWrapping="Wrap" Text="Ряд 1" VerticalAlignment="Top" Width="54"/>
            <Label Content="Зал № 5" HorizontalAlignment="Left" Margin="372,46,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid x:Name="Home" HorizontalAlignment="Left" Height="420" VerticalAlignment="Top" Width="794" Margin="-10,-2,0,0" d:IsHidden="True">
            <ListBox HorizontalAlignment="Left" Height="280" Margin="35,113,0,0" VerticalAlignment="Top" Width="429"/>
            <TextBox HorizontalAlignment="Left" Height="40" Margin="35,54,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="429"/>
            <ComboBox HorizontalAlignment="Left" Margin="497,115,0,0" VerticalAlignment="Top" Width="287" Height="43"/>
            <TextBlock HorizontalAlignment="Left" Margin="497,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="117" Width="287" FontSize="20"><Run Text="500p"/><LineBreak/><Run/><LineBreak/><Run Text="open plent : 40"/><LineBreak/><Run/></TextBlock>
            <Button Content="Button" HorizontalAlignment="Left" Margin="557,338,0,0" VerticalAlignment="Top" Width="227" Height="55"/>
            <TextBlock HorizontalAlignment="Left" Margin="497,43,0,0" TextWrapping="Wrap" Text="12:50" VerticalAlignment="Top" Height="51" Width="97" FontSize="36"/>
        </Grid>

    </Grid>
</Window>
