HomeWindow.xaml

<Window x:Class="Kursach.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursach"
        mc:Ignorable="d"
        Title="Выбор мест" Height="450" Width="800">
    <Grid>
        <Grid x:Name="SelectPlent"   HorizontalAlignment="Center" Height="434" VerticalAlignment="Center" Width="800" d:IsHidden="True">
            <Button x:Name="endSelectionPlent" Content="Подтвердить выбор" HorizontalAlignment="Left" Margin="625,57,0,0" VerticalAlignment="Top" Width="159" Click="endSelectionPlent_Click"/>
            <Grid x:Name="grid" HorizontalAlignment="Left" Height="298" Margin="77,112,0,0" VerticalAlignment="Top" Width="653">
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.23"/>
                </Grid.Background>
            </Grid>
            <TextBlock x:Name="NameFlim_SelectPlant" HorizontalAlignment="Left" Height="54" Margin="28,10,0,0" TextWrapping="Wrap" Text="Название: Какое-то длинное название фильма которое не помещается в одну строку" VerticalAlignment="Top" Width="519" FontSize="20"/>
            <TextBlock HorizontalAlignment="Left" Height="31" Margin="581,10,0,0" TextWrapping="Wrap" Text="Цена билета:" VerticalAlignment="Top" Width="123" FontSize="20"/>
            <Button x:Name="btn" Background="Green" HorizontalAlignment="Left" Margin="143,84,0,0" VerticalAlignment="Top" Width="20" Height="20" RenderTransformOrigin="0.5,0.5" Click="btn_Click_1"/>
            <Label Content="- Свободные места:" HorizontalAlignment="Left" Margin="164,81,0,0" VerticalAlignment="Top"/>
            <Button Background="Red" HorizontalAlignment="Left" Margin="358,84,0,0" VerticalAlignment="Top" Width="20" Height="20" RenderTransformOrigin="0.729,0.763"/>
            <Label Content="- Занято" HorizontalAlignment="Left" Margin="379,81,0,0" VerticalAlignment="Top" Width="55"/>
            <Label Content="Зал №" HorizontalAlignment="Left" Margin="36,81,0,0" VerticalAlignment="Top"/>
            <Label x:Name="GreenPlant" Content="50" HorizontalAlignment="Left" Margin="282,81,0,0" VerticalAlignment="Top" Width="25"/>
            <TextBlock HorizontalAlignment="Left" Height="25" Margin="18,135,0,0" TextWrapping="Wrap" Text="Ряд 1" VerticalAlignment="Top" Width="54" TextAlignment="Right"/>
            <TextBlock HorizontalAlignment="Left" Height="25" Margin="18,165,0,0" TextWrapping="Wrap" Text="Ряд 2" VerticalAlignment="Top" Width="54" TextAlignment="Right"/>
            <TextBlock HorizontalAlignment="Left" Height="25" Margin="18,195,0,0" TextWrapping="Wrap" Text="Ряд 3" VerticalAlignment="Top" Width="54" TextAlignment="Right"/>
            <TextBlock HorizontalAlignment="Left" Height="25" Margin="18,225,0,0" TextWrapping="Wrap" Text="Ряд 4" VerticalAlignment="Top" Width="54" TextAlignment="Right"/>
            <TextBlock HorizontalAlignment="Left" Height="25" Margin="18,255,0,0" TextWrapping="Wrap" Text="Ряд 5" VerticalAlignment="Top" Width="54" TextAlignment="Right"/>
            <TextBlock HorizontalAlignment="Left" Height="25" Margin="18,285,0,0" TextWrapping="Wrap" Text="Ряд 6" VerticalAlignment="Top" Width="54" TextAlignment="Right"/>
            <TextBlock HorizontalAlignment="Left" Height="25" Margin="18,315,0,0" TextWrapping="Wrap" Text="Ряд 7" VerticalAlignment="Top" Width="54" TextAlignment="Right"/>
            <TextBlock HorizontalAlignment="Left" Height="25" Margin="18,345,0,0" TextWrapping="Wrap" Text="Ряд 8" VerticalAlignment="Top" Width="54" TextAlignment="Right"/>
            <TextBlock HorizontalAlignment="Left" Height="25" Margin="18,375,0,0" TextWrapping="Wrap" Text="Ряд 9" VerticalAlignment="Top" Width="54" TextAlignment="Right"/>
            <Label x:Name="numZal_SelPlant" Content="5" HorizontalAlignment="Left" Margin="80,81,0,0" VerticalAlignment="Top"/>
            <TextBlock x:Name="prise_SelPlant" HorizontalAlignment="Left" Height="31" Margin="713,10,0,0" TextWrapping="Wrap" Text="500р" VerticalAlignment="Top" Width="71" FontSize="20"/>
        </Grid>
        <Grid x:Name="Home"   HorizontalAlignment="Left" Height="420" VerticalAlignment="Top" Width="794" Margin="-10,-2,0,0" d:IsHidden="True">
            <ListBox x:Name="list_afish" HorizontalAlignment="Left" Height="280" Margin="35,113,0,0" VerticalAlignment="Top" Width="429" SelectionChanged="list_afish_SelectionChanged" FontSize="20"/>
            <TextBox x:Name="poisk_afish" HorizontalAlignment="Left" Height="40" Margin="35,54,0,0" TextWrapping="Wrap" Text="поиск" VerticalAlignment="Top" Width="429" FontSize="20" TextChanged="poisk_afish_TextChanged"/>
            <ComboBox x:Name="CB_Time" HorizontalAlignment="Left" Margin="497,161,0,0" VerticalAlignment="Top" Width="287" Height="43" SelectionChanged="CB_Time_SelectionChanged">
                <TextBlock Text="11:00 - 13:50" FontSize="16"/>
                <TextBlock Text="14:00 - 16:50" FontSize="16"/>
                <TextBlock Text="17:30 - 20:20" FontSize="16"/>
                <TextBlock Text="23:00 - 01:50" FontSize="16"/>
            </ComboBox>
            <Button x:Name="GoToPlentSelect" Content="Выбрать места" HorizontalAlignment="Left" Margin="557,338,0,0" VerticalAlignment="Top" Width="227" Height="55" Click="GoToPlentSelect_Click" FontSize="20"/>
            <TextBlock x:Name="NameFillm_Home" HorizontalAlignment="Left" Margin="497,29,0,0" TextWrapping="Wrap" Text="название фильма" VerticalAlignment="Top" Height="81" Width="287" FontSize="20"/>
            <TextBlock HorizontalAlignment="Left" Margin="497,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Text="Цена билета:"/>
            <TextBlock HorizontalAlignment="Left" Margin="497,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Text="Свободных мест:"/>
            <TextBlock x:Name="prise_Home" HorizontalAlignment="Left" Margin="673,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Text="500р"/>
            <TextBlock x:Name="OpenPlant_Home" HorizontalAlignment="Left" Margin="695,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Text="40"/>
            <TextBlock HorizontalAlignment="Left" Margin="497,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Text="Время сеанса:"/>
        </Grid>
        <Grid x:Name="snacks"   HorizontalAlignment="Left" Height="420" VerticalAlignment="Top" Width="794" Margin="0,0,-0.4,0">
            <Button x:Name="GoToOpalata" Content="Продолжить" HorizontalAlignment="Left" Margin="656,19,0,0" VerticalAlignment="Top" Width="128" Height="28" FontSize="16" Click="GoToOpalata_Click"/>
            <ListBox x:Name="SnacksList" HorizontalAlignment="Left" Height="279" Margin="422,52,0,0" VerticalAlignment="Top" Width="362"/>
            <DataGrid x:Name="SnacksGrid" HorizontalAlignment="Left" Height="279" Margin="10,52,0,0" VerticalAlignment="Top" Width="348"/>
            <TextBox HorizontalAlignment="Left" Height="28" Margin="10,19,0,0" TextWrapping="Wrap" Text="Выбор товара" VerticalAlignment="Top" Width="120" FontSize="16"/>
            <TextBox HorizontalAlignment="Left" Height="28" Margin="422,19,0,0" TextWrapping="Wrap" Text="Чек снеков" VerticalAlignment="Top" Width="120" FontSize="16"/>
            <Button x:Name="AddSnackToList" Content="-&gt;" HorizontalAlignment="Left" Margin="144,344,0,0" VerticalAlignment="Top" Height="28" Width="40" FontSize="20" Click="AddSnackToList_Click"/>
            <Button x:Name="DelSnackInList" Content="X" HorizontalAlignment="Left" Margin="422,344,0,0" VerticalAlignment="Top" Height="28" Width="40" FontSize="20" Click="DelSnackInList_Click"/>
            <TextBox x:Name="CountSnacks" HorizontalAlignment="Left" Height="28" Margin="10,344,0,0" TextWrapping="Wrap" Text="Count" VerticalAlignment="Top" Width="120" FontSize="16"/>
        </Grid>
        <Grid x:Name="oplata" HorizontalAlignment="Left" Height="418" VerticalAlignment="Top" Width="794" Margin="0,0,-0.4,0" d:IsHidden="True">
            <ListBox x:Name="Chek_oplata" HorizontalAlignment="Left" Height="338" Margin="10,70,0,0" VerticalAlignment="Top" Width="368"/>
            <Button x:Name="GoToSelPlent" Content="К выбору мест" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="146" Height="30" FontSize="16" Click="GoToSelPlent_Click"/>
            <Button x:Name="GoToSnacks" Content="К выбору снеков" HorizontalAlignment="Left" Margin="232,10,0,0" VerticalAlignment="Top" Width="146" Height="30" FontSize="16" Click="GoToSnacks_Click"/>
            <TextBox x:Name="finalyPrise" HorizontalAlignment="Left" Height="44" Margin="589,112,0,0" TextWrapping="Wrap" Text="1050" VerticalAlignment="Top" Width="187" FontSize="20" TextAlignment="Right"/>
            <TextBlock HorizontalAlignment="Left" Margin="396,113,0,0" TextWrapping="Wrap" Text="К оплате:" VerticalAlignment="Top" Height="44" Width="124" FontSize="20"/>
            <TextBox x:Name="Nalich_oplata" HorizontalAlignment="Left" Height="44" Margin="589,176,0,0" TextWrapping="Wrap" Text="1100" VerticalAlignment="Top" Width="187" FontSize="20" TextAlignment="Right"/>
            <TextBlock HorizontalAlignment="Left" Margin="396,177,0,0" TextWrapping="Wrap" Text="Наличными:" VerticalAlignment="Top" Height="44" Width="187" FontSize="20"/>
            <TextBox x:Name="Sdacha_oplata" HorizontalAlignment="Left" Height="44" Margin="588,240,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="187" FontSize="20" TextAlignment="Right"/>
            <TextBlock HorizontalAlignment="Left" Margin="396,241,0,0" TextWrapping="Wrap" Text="Сдача:" VerticalAlignment="Top" Height="44" Width="187" FontSize="20"/>
            <Button x:Name="beznal_btn" Content="Безнал" HorizontalAlignment="Left" Margin="396,316,0,0" VerticalAlignment="Top" Width="187" Height="44" FontSize="20" Click="beznal_btn_Click"/>
            <Button x:Name="nalich_btn" Content="Рассчет" HorizontalAlignment="Left" Margin="589,316,0,0" VerticalAlignment="Top" Width="187" Height="44" FontSize="20" Click="nalich_btn_Click"/>
            <Button x:Name="PrintTicket" Content="Печать билетов" HorizontalAlignment="Left" Margin="589,366,0,0" VerticalAlignment="Top" Width="187" Height="44" FontSize="20" Click="PrintTicket_Click"/>
            <Button x:Name="PrintCheck" Content="Печать чека" HorizontalAlignment="Left" Margin="396,366,0,0" VerticalAlignment="Top" Width="187" Height="44" FontSize="20" Click="PrintCheck_Click"/>
        </Grid>

    </Grid>
</Window>
