LoginWindow.xaml

<Window x:Class="Kursach.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursach"
        mc:Ignorable="d"
        Title="Авторизация" Height="426.316" Width="409.907" Loaded="Window_Loaded">
    <Grid>
        <Grid x:Name="logined" Visibility="Visible" HorizontalAlignment="Left" Height="397" VerticalAlignment="Top" Width="403" Margin="0,0,0,-0.2" d:IsHidden="True">
            <TextBox x:Name="LoginTextBox" HorizontalAlignment="Left" Height="32" Margin="62,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" FontSize="20" TextAlignment="Center"/>
            <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Height="32" Margin="62,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" FontSize="20" TextAlignment="Center"/>
            <Button x:Name="login" Content="Войти" HorizontalAlignment="Left" Margin="124,277,0,0" VerticalAlignment="Top" Width="182" Height="40" Click="login_Click" FontSize="20"/>
            <Button x:Name="selectorBack" Content="Отмена" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="93" Click="selectorBack_Click" Height="30" FontSize="20"/>
            <TextBlock HorizontalAlignment="Left" Margin="62,76,0,0" TextWrapping="Wrap" Text="Логин:" VerticalAlignment="Top" Height="29" Width="78" FontSize="20"/>
            <TextBlock HorizontalAlignment="Left" Margin="62,166,0,0" TextWrapping="Wrap" Text="Пароль:" VerticalAlignment="Top" Height="29" Width="78" FontSize="20"/>
        </Grid>
        <Grid x:Name="selector" Visibility="Visible" HorizontalAlignment="Left" Height="397" VerticalAlignment="Top" Width="403" Margin="0,0,0,-0.2" d:IsHidden="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="387*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="kassirBtn" Content="Открыть смену" HorizontalAlignment="Left" Margin="52,130,0,0" VerticalAlignment="Top" Width="270" Height="61" FontSize="20" Click="kassirBtn_Click" Grid.Column="1"/>
            <Button x:Name="adminBtn" Content="Администратор" HorizontalAlignment="Left" Margin="52,215,0,0" VerticalAlignment="Top" Width="270" Height="61" FontSize="20" Click="adminBtn_Click" Grid.Column="1"/>
        </Grid>
        <Grid x:Name="admin" Visibility="Visible" HorizontalAlignment="Left" Height="397" VerticalAlignment="Top" Width="403" Margin="0,0,0,-0.2">
            <Button x:Name="adminKassiri" Content="Кассиры" HorizontalAlignment="Left" Margin="71,95,0,0" VerticalAlignment="Top" Width="270" Height="61" FontSize="20" Click="adminKassiri_Click"/>
            <Button x:Name="adminOtchot" Content="Отчет" HorizontalAlignment="Left" Margin="71,163,0,0" VerticalAlignment="Top" Width="270" Height="61" FontSize="20" Click="adminOtchot_Click"/>
            <Button x:Name="adminExit" Content="Выход" HorizontalAlignment="Left" Margin="71,299,0,0" VerticalAlignment="Top" Width="270" Height="61" FontSize="20" Click="adminExit_Click"/>
            <Button x:Name="afiahRed" Content="Афиша" HorizontalAlignment="Left" Margin="71,229,0,0" VerticalAlignment="Top" Width="270" Height="61" FontSize="20" Click="afiahRed_Click"/>
        </Grid>
        <Grid x:Name="listKassir" Visibility="Visible" HorizontalAlignment="Left" Height="397" VerticalAlignment="Top" Width="403" Margin="0,0,0,-0.2" d:IsHidden="True">
            <Button x:Name="listKassirBack" Content="Назад" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" FontSize="20" Click="listKassirBack_Click"/>
            <Button x:Name="lisatKassirAdd" Content="Добавить" HorizontalAlignment="Left" Margin="110,351,0,0" VerticalAlignment="Top" Width="184" Height="32" FontSize="20" Click="lisatKassirAdd_Click"/>
            <Button x:Name="listKassirRedact" Content="Редактировать" HorizontalAlignment="Left" Margin="10,314,0,0" VerticalAlignment="Top" Width="184" Height="32" FontSize="20" Click="listKassirRedact_Click"/>
            <Button x:Name="listKassirDelete" Content="Удалить" HorizontalAlignment="Left" Margin="209,314,0,0" VerticalAlignment="Top" Width="184" Height="32" FontSize="20" Click="listKassirDelete_Click"/>
            <DataGrid x:Name="DGKassir" HorizontalAlignment="Left" Height="249" Margin="26,60,0,0" VerticalAlignment="Top" Width="353" SelectionChanged="DGKassir_SelectionChanged"/>
        </Grid>
        <Grid x:Name="kassir" Visibility="Visible" HorizontalAlignment="Left" Height="397" VerticalAlignment="Top" Width="403" Margin="0,0,0,-0.2" d:IsHidden="True">
            <TextBox x:Name="Kassir_fio" HorizontalAlignment="Left" Height="58" Margin="99,71,0,0" TextWrapping="Wrap" Text="Иванов Иван Иванович" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="294" FontSize="20" TextAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,87,0,0" TextWrapping="Wrap" Text="ФИО:" VerticalAlignment="Top" Height="29" Width="84" FontSize="20" />
            <TextBox x:Name="Kassir_login" HorizontalAlignment="Left" Height="58" Margin="99,137,0,0" TextWrapping="Wrap" Text="логин" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="294" FontSize="20" TextAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,153,0,0" TextWrapping="Wrap" Text="Логин:" VerticalAlignment="Top" Height="30" Width="84" FontSize="20"/>
            <TextBox x:Name="Kassir_paswd" HorizontalAlignment="Left" Height="58" Margin="99,203,0,0" TextWrapping="Wrap" Text="пароль" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="294" FontSize="20" TextAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="84" FontSize="20"><Run Text="Пароль"/><Run Text=":"/></TextBlock>
            <Button x:Name="Kassir_saveButton" Content="Сохранить" HorizontalAlignment="Left" Margin="99,304,0,0" VerticalAlignment="Top" Width="192" Height="43" FontSize="20" Click="Kassir_saveButton_Click"/>
            <Button Content="Отмена" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="108" Height="37" FontSize="20" Click="Button_Click"/>
        </Grid>
        <Grid x:Name="otchot" Visibility="Visible" HorizontalAlignment="Left" Height="397" VerticalAlignment="Top" Width="403" Margin="0,0,0,-0.2" d:IsHidden="True">
            <Button x:Name="otchotBack" Content="Назад" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Width="86" Height="32" FontSize="20" Click="otchotBack_Click"/>
            <TextBlock HorizontalAlignment="Left" Margin="70,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"><Run Text="Месяц"/><Run Text=":"/></TextBlock>
            <DataGrid x:Name="DGOthot" HorizontalAlignment="Left" Height="127" Margin="10,161,0,0" VerticalAlignment="Top" Width="383"/>
            <ComboBox x:Name="YearCB" HorizontalAlignment="Left" Margin="187,103,0,0" VerticalAlignment="Top" Width="141" FontSize="20" SelectionChanged="YearCB_SelectionChanged">
                <TextBlock Text="2022"/>
                <TextBlock Text="2023"/>
                <TextBlock Text="2024"/>
                <TextBlock Text="2025"/>
            </ComboBox>
            <TextBlock HorizontalAlignment="Left" Margin="70,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Text="Год:"/>
            <ComboBox x:Name="MonthCB" HorizontalAlignment="Left" Margin="187,55,0,0" VerticalAlignment="Top" Width="141" FontSize="20" SelectionChanged="MonthCB_SelectionChanged">
                <TextBlock Text="Январь"/>
                <TextBlock Text="Февраль"/>
                <TextBlock Text="Март"/>
                <TextBlock Text="Апрель"/>
                <TextBlock Text="Май"/>
                <TextBlock Text="Июнь"/>
                <TextBlock Text="Июль"/>
                <TextBlock Text="Август"/>
                <TextBlock Text="Сентябрь"/>
                <TextBlock Text="Октябрь"/>
                <TextBlock Text="Ноябрь"/>
                <TextBlock Text="Декабрь"/>
            </ComboBox>
        </Grid>
        <Grid x:Name="ListAfiah" Visibility="Visible" d:IsHidden="True">
            <Button x:Name="AfishaBack" Content="Назад" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" FontSize="20" Click="AfishaBack_Click"/>
            <ListBox x:Name="ListBox_Afisha" HorizontalAlignment="Left" Height="264" Margin="10,45,0,0" VerticalAlignment="Top" Width="383" FontSize="20"/>
            <Button x:Name="AfishaAdd" Content="Добавить" HorizontalAlignment="Left" Margin="110,351,0,0" VerticalAlignment="Top" Width="184" Height="32" FontSize="20" Click="AfishaAdd_Click"/>
            <Button x:Name="AfishaRedact" Content="Редактировать" HorizontalAlignment="Left" Margin="10,314,0,0" VerticalAlignment="Top" Width="184" Height="32" FontSize="20" Click="AfishaRedact_Click"/>
            <Button x:Name="AfishaDelete" Content="Удалить" HorizontalAlignment="Left" Margin="209,314,0,0" VerticalAlignment="Top" Width="184" Height="32" FontSize="20" Click="AfishaDelete_Click"/>
        </Grid>
        <Grid x:Name="afish" Visibility="Visible" HorizontalAlignment="Left" Height="397" VerticalAlignment="Top" Width="403" d:IsHidden="True">
            <TextBox x:Name="nameFilm_Afish" HorizontalAlignment="Left" Height="32" Margin="123,53,0,0" TextWrapping="Wrap" Text="text" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="270" FontSize="20" TextAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left" Margin="15,56,0,0" TextWrapping="Wrap" Text="Название:" VerticalAlignment="Top" Height="29" Width="103" FontSize="20" />
            <TextBox x:Name="numZll_Afish" HorizontalAlignment="Left" Height="32" Margin="104,99,0,0" TextWrapping="Wrap" Text="10" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="34" FontSize="20" TextAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left" Margin="15,102,0,0" TextWrapping="Wrap" Text="Залл №:" VerticalAlignment="Top" Height="30" Width="84" FontSize="20"/>
            <TextBox x:Name="newSeans_Afish" HorizontalAlignment="Left" Height="32" Margin="227,225,0,0" TextWrapping="Wrap" Text="11:15 - 13:55" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="161" FontSize="20" TextAlignment="Center"/>
            <Button x:Name="afish_Save" Content="Сохранить" HorizontalAlignment="Left" Margin="104,324,0,0" VerticalAlignment="Top" Width="192" Height="43" FontSize="20" Click="afish_Save_Click"/>
            <Button x:Name="agish_back" Content="Отмена" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="108" Height="37" FontSize="20" Click="agish_back_Click"/>
            <TextBox x:Name="prise_Afish" HorizontalAlignment="Left" Height="32" Margin="284,99,0,0" TextWrapping="Wrap" Text="4561" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="56" FontSize="20" TextAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left" Margin="150,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="129" FontSize="20"><Run Text="Цена билета"/><Run Text=":"/></TextBlock>
            <TextBox x:Name="length_Afish" HorizontalAlignment="Left" Height="35" Margin="212,143,0,0" TextWrapping="Wrap" Text="1:34" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="81" FontSize="20" TextAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left" Margin="15,146,0,0" TextWrapping="Wrap" Text="Продолжительность:" VerticalAlignment="Top" Height="29" Width="192" FontSize="20" />
            <ComboBox x:Name="CBSeans_Afish" HorizontalAlignment="Left" Margin="15,225,0,0" VerticalAlignment="Top" Width="207" Height="33"/>
            <TextBlock HorizontalAlignment="Left" Margin="15,191,0,0" TextWrapping="Wrap" Text="Сеансы:" VerticalAlignment="Top" Height="29" Width="84" FontSize="20" />
            <TextBlock HorizontalAlignment="Left" Margin="227,191,0,0" TextWrapping="Wrap" Text="Новый сеанс" VerticalAlignment="Top" Height="29" Width="128" FontSize="20" />
            <Button x:Name="addSeans_btn" Content="Добавить" HorizontalAlignment="Left" Margin="227,262,0,0" VerticalAlignment="Top" Width="161" Height="40" FontSize="20" Click="addSeans_btn_Click"/>
            <Button x:Name="delSeans_btn" Content="Удалить выбранный" HorizontalAlignment="Center" Margin="17,263,181,0" VerticalAlignment="Top" Width="205" Height="39" FontSize="20" Click="delSeans_btn_Click"/>
        </Grid>

    </Grid>
</Window>
